# FoodDeliveryDemo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/gita/fooddeliverydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/fooddeliverydemo/: MainActivity.kt
app/src/main/java/uz/gita/fooddeliverydemo/app/: App.kt
app/src/main/java/uz/gita/fooddeliverydemo/data/authData/: RegisterData.kt  ResetData.kt  UserData.kt
app/src/main/java/uz/gita/fooddeliverydemo/data/enum/: SortType.kt
app/src/main/java/uz/gita/fooddeliverydemo/data/foodData/: AdsData.kt  FoodData.kt  RestaurantData.kt  SearchData.kt
app/src/main/java/uz/gita/fooddeliverydemo/di/: FirebaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/uz/gita/fooddeliverydemo/domain/repository/: AuthRepository.kt  FoodRepository.kt  LocalRepository.kt
app/src/main/java/uz/gita/fooddeliverydemo/domain/useCase/: AuthUseCase.kt  FoodUseCase.kt
app/src/main/java/uz/gita/fooddeliverydemo/utils/: EditTextExtensions.kt  FragmentExtentions.kt
app/src/main/res/drawable/: active_edit_text.xml  background_button_outlined.xml  background_button_selector.xml  background_restaurant.xml  correct_edit_text.xml  default_edit_text.xml  error_edit_text.xml  home_indicator.xml  ic_active_basket.xml  ic_active_favourite.xml  ic_active_home.xml  ic_active_like.xml  ic_active_search.xml  ic_active_user.xml  ic_back.xml  ic_basket.xml  ic_clock.xml  ic_close.xml  ic_correct.xml  ic_delete.xml  ic_error.xml  ic_eye.xml  ic_eye_hidden.xml  ic_filter.xml  ic_home.xml  ic_like.xml  ic_minus.xml  ic_minus_gray.xml  ic_plus.xml  ic_plus_gray.xml  ic_search.xml  ic_time.xml  ic_trash.xml  ic_user.xml  ic_watch.xml  item_home_basket.xml  item_home_favourite.xml  item_home_menu.xml  item_home_search.xml  item_home_user.xml  (+3 more)
app/src/main/res/font/: bebas_neue.xml  poppins.xml  poppins_medium.xml
app/src/main/res/layout/: activity_main.xml  item_ads.xml  item_boarding_screen.xml  item_food.xml  item_food_in_basket.xml  item_food_in_favourite.xml  item_food_in_favourite_placeholder.xml  item_food_in_recent.xml  item_food_placeholder.xml  item_restaurant.xml  item_restaurant_placeholder.xml  page_basket.xml  page_favourite.xml  page_home.xml  page_home_old.xml  page_search.xml  page_user.xml  screen_address_set_up.xml  screen_description.xml  screen_forgot_password.xml  screen_get_started.xml  screen_login.xml  screen_main.xml  screen_onboarding.xml  screen_payment_setup.xml  screen_register.xml  screen_reset_password.xml  screen_send_code.xml  screen_splash.xml
app/src/main/res/menu/: menu_main_screen.xml  menu_sort_type.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/gita/fooddeliverydemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
